RconInvolved/RconInvolved/OverlayViews/CreateConnectionOverlayView.xaml

<extra:OverlayWindow x:Class="RconInvolved.OverlayViews.CreateConnectionOverlayView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:metro="http://schemas.codeplex.com/elysium"
                     xmlns:params="http://schemas.codeplex.com/elysium/params"
                     xmlns:extra="http://schemas.extra.com/ui"
                     mc:Ignorable="d"
                     Title="This title only visible if TitleBarVisibility = Visible (Collapsed by default)" 
                     Height="411.05" 
                     Width="1035">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <extra:AnimatedWrapPanel Grid.Column="1">
            <metro:CommandButton Click="OnClickValid"
                                 Background="{StaticResource TransparentBrush}"
                                 BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                                 Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                                 Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Top, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"
                                 Style="{StaticResource OkCommandButtonStyle}"/>
            <metro:CommandButton Click="OnClickCancel"
                                 Background="{StaticResource TransparentBrush}"
                                 BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                                 Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                                 Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Top, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"
                                 Style="{StaticResource CancelCommandButtonStyle}"/>
        </extra:AnimatedWrapPanel>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"  
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                   Margin="{Binding (params:General.BoldPaddingValue), ConverterParameter=Left\, Top\, Right, Converter={StaticResource DoubleToThicknessConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                   Style="{StaticResource HeaderTextStyle}" 
                   ><Run Language="fr-fr" Text="Creation d'un profil serveur"/></TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"  
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                   Margin="{Binding (params:General.BoldPadding), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                   Style="{StaticResource NormalTextStyle}" 
                   TextWrapping="Wrap"
                   ><Run Language="fr-fr" Text="Ce menu vous permet de creer un nouveau profil de serveur pour une connexion plus rapide lors de la prochaine utilisation."/></TextBlock>


        <StackPanel Grid.Column="1" 
                    Grid.Row="3"  VerticalAlignment="Top">
            <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="Informations"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Nom du profil"
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Target="{Binding ElementName=HorizontalContentAlignmentComboBox}" HorizontalAlignment="Left"/>

                <TextBox x:Name="ProfilNameValue" 
                         Grid.Column="1" 
                         Grid.ColumnSpan="3"
                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                         Text=""
                         VerticalAlignment="Center"/>

                <Label Grid.Row="1" 
                       Content="Nom d'hôte ou IP"
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" HorizontalAlignment="Left"
                       />
                <TextBox x:Name="HostnameValue"
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                         Text=""
                         VerticalAlignment="Center"/>
                <Label Grid.Row="1" 
                       Grid.Column="2" 
                       Content="Port"
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" HorizontalAlignment="Center"
                       />
                <TextBox x:Name="PortValue"
                         Grid.Row="1" 
                         Grid.Column="3" 
                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                         Text=""
                         VerticalAlignment="Center"/>
                <Label Grid.Row="2" 
                       Grid.ColumnSpan="2"
                       Content="Mot de passe"
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" HorizontalAlignment="Left"
                       />
                <PasswordBox  x:Name="PasswordValue" 
                         Grid.Row="2" 
                         Grid.Column="1" 
                         Grid.ColumnSpan="3"
                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                         VerticalAlignment="Center"/>
            </Grid>

            <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="{Binding (params:General.BoldPadding), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                       Style="{StaticResource HeaderTextStyle}" 
                       ><Run Language="fr-fr" Text="Autre propriétés"/></TextBlock>
            <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="{Binding (params:General.BoldPadding), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                       Style="{StaticResource NormalTextStyle}" 
                       ><Run Language="fr-fr" Text="Les autre informations nécessaires au fonctionnement du RCON."/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                       Content="Auto-connexion"
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="119,6" ToolTip="Auto-connexion lorsque ce profil est selectionné?" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                       />

                <metro:ToggleSwitch x:Name="AutoReconnect" 
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Margin="143,11,142,11" ToolTip="Auto-connexion lorsque ce profil est selectionné?"/>

            </Grid>
        </StackPanel>

    </Grid>
</extra:OverlayWindow>
