RconInvolved/RconInvolved/Windows/DeploymentWindow.xaml

<extra:Window
              x:Class="RconInvolved.Windows.DeploymentWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:extra="http://schemas.extra.com/ui"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
              Title="InvolvedRCON - Deploiement" 
              Width="340" WindowStyle="None" 
            IsBusy="True" 
            HasDropShadow="True" 
            AllowsTransparency="True" 
            Icon="/RconInvolved;component/Assets/favicon.png" 
            ResizeMode="NoResize" 
              WindowStartupLocation="CenterScreen" 
              TaskbarIsBusy="True" 
              TitleBarVisibility="Collapsed" SizeToContent="Height"
            MaxHeight="445" Foreground="#FFF9ECEC"
            
        
               >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="SplashScreen" 
               Source="/RconInvolved;component/Assets/banner.png"
               Margin="{Binding (params:General.BoldPaddingValue), ConverterParameter=Left\, Top\, Right, Converter={StaticResource DoubleToThicknessConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

        <TextBlock Grid.Row="1"  
                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                   Margin="{Binding (params:General.BoldPaddingValue), ConverterParameter=Left\, Top\, Right, Converter={StaticResource DoubleToThicknessConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                   Style="{StaticResource HeaderTextStyle}" 
                   ><Run Language="fr-fr" Text="Mise à jour software"/></TextBlock>

        <Label x:Name="ActualContent"
                       Grid.Row="3" 
                        Height="16"
                       Content="Initialisation de l'updater"
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                        HorizontalAlignment="Center"  Visibility="Visible"
                       />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <extra:Accordion x:Name="Accordion"
                             Height="225"
                       Grid.Row="0"
                       ExpandDirection="{Binding ElementName=AccordionExpandDirectionComboBox, Path=SelectedItem}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       SelectionMode="{Binding ElementName=AccordionSelectionModeComboBox, Path=SelectedItem}"
                       SelectionSequence="{Binding ElementName=AccordionSelectionSequenceComboBox, Path=SelectedItem}">
                <extra:AccordionItem >
                    <extra:AccordionItem.Header >
                        <TextBlock Text="Informations de mise à jour"/>
                    </extra:AccordionItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="53*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                    		Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                    		Style="{StaticResource NormalTextStyle}" 
                    		TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="306" Margin="6,0,8,0"><Run Text="Nouvelle mise à jour disponible ! "/><Run Language="fr-fr" Text="Voici les informations de versions"/></TextBlock>
                        <Label Content="Version" Grid.Row="1"
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                               Margin="6,6,5.5,6" 
                                />
                        <TextBox x:Name="LabelVersion"
                             Width="55"
                             Grid.Row="1" 
                             Grid.Column="1" 
                             Text=""
                             VerticalAlignment="Center" Height="22" 
                             Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}"
                             />
                        <Label Content="Taille (Mo)" 
                               Grid.Row="2"
                              Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                               Margin="6,6,5.5,6"/>
                        <TextBox x:Name="LabelSizeUpdate"
                             Width="55"
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                             Text=""
                             VerticalAlignment="Center" Height="22"
                             />

                        <Label
                                Content=" Requise" Grid.Column="2" Grid.Row="1"
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                               Margin="6,6,4.5,6" />
                        <CheckBox x:Name="CheckBoxRequired"
                                  Grid.Column="3" 
                                  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label
                                Content="Version Min" Grid.Column="2" Grid.Row="2"
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                               Margin="6,6,4.5,6" />
                        <TextBox x:Name="LabelRequiredVersion"
                                 Width="55"
                             Grid.Row="2" 
                             Grid.Column="3" 
                             Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                             Text=""
                             VerticalAlignment="Center" Height="22"
                             />

                    </Grid>
                </extra:AccordionItem>
                <extra:AccordionItem>
                    <extra:AccordionItem.Header>
                        <TextBlock Text="Accès au changelog"/>
                    </extra:AccordionItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  
                           Grid.ColumnSpan ="2"
                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                           Margin="{Binding (params:General.BoldPaddingValue), ConverterParameter=Left\, Top\, Right, Converter={StaticResource DoubleToThicknessConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                           TextWrapping="Wrap"
                            ><Run Language="fr-fr" Text="Cette section permet d'acceder aux informations sur les divers changements intervenus entre des versions différentes de l'application. "/></TextBlock>

                        <Label
                                Content=" Accès Changelog HUB" Grid.Column="0" Grid.Row="1"
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                               Margin="20,4,19,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Width="122" />
                        <Label
                                Content=" Accès changelog version" Grid.Column="1" Grid.Row="1"
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                               Margin="17,4,16,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Width="134" />
                        <Button Content="HUB" 
                                HorizontalAlignment="Left" 
                                Margin="42,10,0,0" 
                                Grid.Row="2" 
                                VerticalAlignment="Top" 
                                Width="75" Height="31"
                                Click="HUB_changelog_click"/>
                        <Button Content="Version" 
                                Grid.Column="1" 
                                HorizontalAlignment="Left" 
                                Margin="46,10,0,0" 
                                Grid.Row="2" 
                                VerticalAlignment="Top" 
                                Width="75" Height="31"
                                Click="Version_changelog_click"/>
                    </Grid>
                </extra:AccordionItem>
                <extra:AccordionItem>
                    <extra:AccordionItem.Header>
                        <TextBlock Text="Autres informations"/>
                    </extra:AccordionItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="159*"/>
                            <ColumnDefinition Width="169*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="43*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"
                            Style="{StaticResource AccentTextStyle}" 
                            Text="Auteur" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock 
                            Grid.Column="1"
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource NormalTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="http://krisscut.legtux.org/applications/RconInvolved/about.html" TargetName="About">Krisscut</Hyperlink>
                        </TextBlock>
                        <TextBlock 
                            Grid.Row="1"
                            Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"
                            Style="{StaticResource AccentTextStyle}" 
                            Text="Site" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock 
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource NormalTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="http://krisscut.legtux.org/applications/RconInvolved/index.html" TargetName="About">RconInvolved</Hyperlink>
                        </TextBlock>
                        <TextBlock 
                            Grid.Row="2"
                            Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"
                            Style="{StaticResource AccentTextStyle}" 
                            Text="Destinataire" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock 
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                            Style="{StaticResource NormalTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="http://involved-gaming.com/" TargetName="About">Involved-Gaming</Hyperlink>
                        </TextBlock>
                    </Grid>

                </extra:AccordionItem>
            </extra:Accordion>

            <extra:LoadingContent x:Name="loadingBarSplashScreen" 
                              IsContentLoaded="False" 
                              Height="45"
                              Header="C h a r g e m e n t" 
                              Grid.Row="1" Visibility="Visible"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelButton"
                       Content="Voulez-vous installer la mise à jour?"
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" 
                    Grid.ColumnSpan="3" 
                   Height="15"
                   HorizontalAlignment="Center" 
                   Visibility="Visible"
                       />
            <extra:AnimatedWrapPanel x:Name="wrapPanel" 
                    AnimationTime="0:0:2" 
                    Grid.Row="1"
                    Grid.Column="1" >
                <metro:CommandButton x:Name="OkCommandButton" 
                                     Click="OkCommandButton_Click"
                                     Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource OkCommandButtonStyle}" Visibility="Visible" ToolTip="Lance MAJ"/>
                <metro:CommandButton x:Name="CancelCommandButton" 
                                     Click="CancelCommandButton_Click"
                                     Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource CancelCommandButtonStyle}" Visibility="Visible" ToolTip="Annule la mise à jour"/>
                <metro:CommandButton x:Name="CloseCommandButton" 
                                     Click="CloseCommandButton_Click"
                                     Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource CloseCommandButtonStyle}" Visibility="Visible" ToolTip="Fermer la fenetre"/>
            </extra:AnimatedWrapPanel>
        </Grid>



    </Grid>
</extra:Window>
