RconInvolved/RconInvolved/Windows/DeploymentWindow.xaml

<extra:Window
              x:Class="RconInvolved.Windows.DeploymentWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:extra="http://schemas.extra.com/ui"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
              Height="518.889" 
              Title="InvolvedRCON - Deploiement" 
              Width="525" WindowStyle="None" 
            IsBusy="True" 
            HasDropShadow="True" 
            AllowsTransparency="True" 
            Icon="/RconInvolved;component/Assets/favicon.png" 
            ResizeMode="NoResize" 
              WindowStartupLocation="CenterScreen" 
              TaskbarIsBusy="True" 
              TitleBarVisibility="Collapsed"
               >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="SplashScreen" 
               Source="pack://siteoforigin:,,,/Assets/banner.png"/>

        <TextBlock Grid.Row="1"  
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                   Margin="{Binding (params:General.BoldPaddingValue), ConverterParameter=Left\, Top\, Right, Converter={StaticResource DoubleToThicknessConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                   Style="{StaticResource HeaderTextStyle}" 
                   ><Run Language="fr-fr" Text="Mise à jour software"/></TextBlock>

        <Label x:Name="ActualContent"
                       Grid.Row="3" 
                       Content="Initialisation de l'updater"
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Margin="194,0,195,0" Width="136"
                       />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="265*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <extra:Accordion x:Name="Accordion"
                       Grid.Row="0"
                       ExpandDirection="{Binding ElementName=AccordionExpandDirectionComboBox, Path=SelectedItem}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       SelectionMode="{Binding ElementName=AccordionSelectionModeComboBox, Path=SelectedItem}"
                       SelectionSequence="{Binding ElementName=AccordionSelectionSequenceComboBox, Path=SelectedItem}">
                <extra:AccordionItem>
                    <extra:AccordionItem.Header>
                        <TextBlock Text="Informations de mise à jour"/>
                    </extra:AccordionItem.Header>
                    <TextBlock Style="{StaticResource NormalTextStyle}" 
                           Text="Content 1"/>
                </extra:AccordionItem>
                <extra:AccordionItem>
                    <extra:AccordionItem.Header>
                        <TextBlock Text="Accès au changelog"/>
                    </extra:AccordionItem.Header>
                    <TextBlock Style="{StaticResource NormalTextStyle}" 
                           Text="Content 2"/>
                </extra:AccordionItem>
                <extra:AccordionItem>
                    <extra:AccordionItem.Header>
                        <TextBlock Text="Header 3"/>
                    </extra:AccordionItem.Header>
                    <TextBlock Style="{StaticResource NormalTextStyle}" 
                           Text="Content 3"/>
                </extra:AccordionItem>
            </extra:Accordion>

            <extra:LoadingContent x:Name="loadingBarSplashScreen" 
                              IsContentLoaded="False" 
                              Header="C h a r g e m e n t" 
                              Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelButton"
                       Content="Voulez-vous installer la mise à jour?"
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       />
            <extra:AnimatedWrapPanel x:Name="wrapPanel" 
                    AnimationTime="0:0:2" 
                    Grid.Row="1"
                    Grid.Column="1" >
                <metro:CommandButton x:Name="OkCommandButton" 
                                     Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource OkCommandButtonStyle}"/>
                <metro:CommandButton x:Name="CancelCommandButton" 
                                     Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource CancelCommandButtonStyle}"/>
                <metro:CommandButton x:Name="CloseCommandButton" 
                                     
                                     Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource CloseCommandButtonStyle}"/>
            </extra:AnimatedWrapPanel>
        </Grid>



    </Grid>
</extra:Window>
