RconInvolved/RconInvolved/Windows/LoginWindow.xaml

<extra:Window
              x:Class="RconInvolved.Windows.LoginWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:extra="http://schemas.extra.com/ui"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
              Height="469.5" 
              Title="InvolvedRCON - Login Screen" 
              Width="813.05" 
              ResizeMode="NoResize" Icon="/RconInvolved;component/Assets/favicon.png"
               >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <ListBox
                 ItemsSource="{Binding Servers}"
                 Style="{StaticResource FishEyeListBoxStyle}" 
                Grid.Column="2" Margin="10,0,10,0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <extra:Icon Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Size="Medium"
                                    Style="{StaticResource UserServerIconStyle}"/>
                        <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                   Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Right, Bottom', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"
                                   Style="{StaticResource HeaderTextStyle}" 
                                   Text="{Binding Name}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter 
                      HorizontalAlignment="Stretch" 
                      RenderTransformOrigin="0.497,0.449" 
                      Grid.Row="1"
                      Style="{StaticResource HorizontalGridSplitterStyle}" Grid.ColumnSpan="3" Margin="10,0" IsManipulationEnabled="True" IsEnabled="False"/>
        <extra:Icon Content="{StaticResource Login3IconStyle}"  />
        <GridSplitter 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            IsEnabled="False"
            Style="{StaticResource VerticalGridSplitterStyle}" 
            Margin="0,10,0,10" />

    </Grid>

    <extra:Window.ApplicationBar>
        <metro:ApplicationBar Background="DimGray">

            <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource NewDropDownCommandButtonStyle}">
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Style="{StaticResource NewMenuItemStyle}"
                                  Click="NewConnexionClick"/>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
            <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                         metro:ApplicationBar.Dock="Right"
                                         Style="{StaticResource ZoomDropDownCommandButtonStyle}">
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="Authors" Click="AuthorsClick"/>
                        <MenuItem Header="License" Click="LicenseClick"/>
                        <MenuItem Header="Donate" Click="DonateClick"/>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
        </metro:ApplicationBar>
    </extra:Window.ApplicationBar>

</extra:Window>
