RconInvolved/RconInvolved/Windows/MainWindow.xaml

<extra:Window
              x:Class="RconInvolved.Windows.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:extra="http://schemas.extra.com/ui"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
              xmlns:Views="clr-namespace:RconInvolved.Views"
              Height="700"
              Title="InvolvedRCON"
              Width="1024" 
              Icon="/RconInvolved;component/Assets/favicon.png" >
    
    <TabControl x:Name="TabController"  />
                
    
    <extra:Window.ApplicationBar>
        <metro:ApplicationBar x:Name="AppBarLogin" Background="#FF2C2C2C">

            <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource NewDropDownCommandButtonStyle}">
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Style="{StaticResource NewMenuItemStyle}"
                                  />
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
            <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                         metro:ApplicationBar.Dock="Right"
                                         Style="{StaticResource ZoomDropDownCommandButtonStyle}">
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="Authors" />
                        <MenuItem Header="License" />
                        <MenuItem Header="Donate" />
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
        </metro:ApplicationBar>
    </extra:Window.ApplicationBar>

</extra:Window>
