RconInvolved/RconInvolved/Windows/SplashScreenWindow.xaml

<extra:Window
              x:Class="RconInvolved.Windows.SplashScreenWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:extra="http://schemas.extra.com/ui"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
              Height="350" 
              Title="InvolvedRCON" 
              Width="525" WindowStyle="None" 
            IsBusy="True" 
            HasDropShadow="True" 
            AllowsTransparency="True" 
            Icon="/RconInvolved;component/Assets/favicon.png" 
            ResizeMode="NoResize" 
              WindowStartupLocation="CenterScreen" 
              TaskbarIsBusy="True" 
              TitleBarVisibility="Collapsed"
               >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="SplashScreen" 
               Source="/RconInvolved;component/Assets/splashscreen.png"/>
        <extra:LoadingContent x:Name="loadingBarSplashScreen"
                              Grid.Row="1" 
                              IsContentLoaded="False" Header="C h a r g e m e n t" Content="" Grid.RowSpan="2"/>
        <Label x:Name="ActualContent"
                       Grid.Row="2" 
                       Content="Initialisation du RconInvolved"
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:Window}}}"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       />
    </Grid>
</extra:Window>
