RconInvolved/RconInvolved/OverlayViews/CreateProfileOverlayViews/HelpView.xaml

<UserControl x:Class="RconInvolved.OverlayViews.CreateProfileOverlayViews.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             Height="350" 
             Width="813.05">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"  
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                   Margin="{Binding (params:General.BoldPaddingValue), ConverterParameter=Left\, Top\, Right, Converter={StaticResource DoubleToThicknessConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                   Style="{StaticResource HeaderTextStyle}" 
                   ><Run Language="fr-fr" Text="Menu de création et modification de profil"/></TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"  
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                   Margin="{Binding (params:General.BoldPadding), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                   Style="{StaticResource NormalTextStyle}" 
                   TextWrapping="Wrap" Width="600"
                   ><Run Language="fr-fr" Text="        Ce menu vous permet de creer un nouveau profil de serveur pour une connexion plus rapide lors de la prochaine utilisation."/></TextBlock>

        <StackPanel Grid.Column="1" 
                    Grid.Row="3"  VerticalAlignment="Top">
            <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="BattleEye section"/>

            <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="{Binding (params:General.BoldPadding), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                       Style="{StaticResource NormalTextStyle}" 
                       TextWrapping="Wrap" Width="600"
                       ><Run Language="fr-fr" Text="        Les principales informations nécéssaires pour se connecter et s'interfacer avec le serveur."/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="5"  VerticalAlignment="Top">
            <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="Notification"/>

            <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                       Margin="{Binding (params:General.BoldPadding), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                       Style="{StaticResource NormalTextStyle}" MaxWidth="600" Width="600" Text="       Le système de notification fonctionne au moyen de Websockets. Il permet de recevoir des notifications en temps réel sur les connexions des autres utilisateurs connectés, ainsi que d'autres fonctionnalités rendant l'application dynamique." 
                       TextWrapping="Wrap"/>
        </StackPanel>
        
        <extra:AnimatedWrapPanel Grid.Column="1"
                                 Grid.Row="6" HorizontalAlignment="Center">
            <metro:CommandButton Click="OnClickValid"
                                 Background="{StaticResource TransparentBrush}"
                                 BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                                 Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                                 Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Top, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"
                                 Style="{StaticResource OkCommandButtonStyle}"/>
            <metro:CommandButton Click="OnClickCancel"
                                 Background="{StaticResource TransparentBrush}"
                                 BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                                 Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type extra:OverlayWindow}}}"
                                 Margin="{Binding Converter={StaticResource DoubleToThicknessConverter}, ConverterParameter='Left, Top, Right', RelativeSource={RelativeSource Self}, Path=(params:General.BoldPaddingValue), Mode=OneWay}"
                                 Style="{StaticResource CancelCommandButtonStyle}"/>
        </extra:AnimatedWrapPanel>

    </Grid>
</UserControl>
