RconInvolved/RconInvolved/OverlayViews/CreateProfileOverlayViews/NotificationView.xaml

<UserControl x:Class="RconInvolved.OverlayViews.CreateProfileOverlayViews.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             Height="350" 
             Width="800.05">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="       TabItem en cours de construction, permettra de configurer les options de connexion au serveur websocket pour obtenir des notifications en temps réel sur diverses activités"/>

        <ItemsControl x:Name="PagingItemsControl" 
                      Grid.Row="1"
                      Style="{StaticResource PagingItemsControl}">
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="800"  
                                    Header="Large Content"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="411"
                      MinWidth="790" Height="411">
                    <TextBlock Margin="6,0,10.05,6"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="460"  
                                    Header="Small Content"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="180" 
                      MinWidth="460">
                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="460"  
                                    Header="Small Content"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="180" 
                      MinWidth="460">
                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="460"  
                                    Header="Small Content" 
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="180" 
                      MinWidth="460">
                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="460"  
                                    Header="Small Content" 
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="180" 
                      MinWidth="460">
                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="1000"  
                                    Header="Large Content"  
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="411"
                      MinWidth="790">
                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <extra:IntegerUpDown x:Name="PageIntegerUpDown"
                                 Grid.Column="1"
                                 Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                 VerticalAlignment="Center"
                                 Watermark="Page #"/>
            <Button Grid.Column="2"
                    Click="OnSetPageClick"
                    Content="Set Page"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
        </Grid>

    </Grid>
</UserControl>
